# dotnet-repl

./: Directory.Packages.props  NuGet.config  appveyor.yml  dotnet-repl.sln
src/dotnet-repl/: AnsiConsoleExtensions.cs  CommandLineParser.cs  MarkdownKernel.cs  Program.cs  Repl.cs  SpectreHelpAction.cs  SpectreHelpBuilder.cs  dotnet-repl.csproj
src/dotnet-repl.Tests/: CommandLineParserTests.cs  dotnet-repl.Tests.csproj
src/dotnet-repl.Tests/Automation/: NotebookRunnerTests.cs
src/dotnet-repl.Tests/Utility/: CommandExtensions.cs  EnumerableExtensions.cs  ParserConfigurationValidationTests.cs
src/dotnet-repl/Automation/: NotebookRunner.cs
