<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DotNetInteractiveVersion>1.0.0-beta.25264.2</DotNetInteractiveVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Assent" Version="3.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.DotNet.Interactive" Version="$(DotNetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.Browser" Version="$(DotNetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.CSharp" Version="$(DotNetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.Documents" Version="$(DotNetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.FSharp" Version="$(DotNetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.Http" Version="$(DotNetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.PackageManagement" Version="$(DotNetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.PowerShell" Version="$(DotNetInteractiveVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Pocket.Disposable" Version="1.2.0" />
    <PackageVersion Include="PocketLogger" Version="0.11.0" />
    <PackageVersion Include="PocketLogger.For.Xunit" Version="0.11.1" />
    <PackageVersion Include="PocketLogger.Subscribe" Version="0.11.0" />
    <PackageVersion Include="Radline" Version="0.10.0" />
    <PackageVersion Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <PackageVersion Include="TRexLib" Version="1.0.196" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>