<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-repl</PackageId>
    <ToolCommandName>dotnet-repl</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageTags>dotnet interactive REPL csharp fsharp Jupyter</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Authors>jonsequitur</Authors>
    <Version>0.3.0</Version>
    <Description>A polyglot command line REPL for C#, F#, SQL, and other languages.</Description>
    <RepositoryUrl>https://github.com/jonsequitur/dotnet-repl</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" />
    <PackageReference Include="microsoft.dotnet.interactive.csharp" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Documents" />
    <PackageReference Include="microsoft.dotnet.interactive.fsharp" />
    <PackageReference Include="Microsoft.Dotnet.Interactive.Browser" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Http" />
    <PackageReference Include="microsoft.dotnet.interactive.packagemanagement" />
    <PackageReference Include="microsoft.dotnet.interactive.powershell" />
    <PackageReference Include="radline" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="trexlib" />
    <PackageReference Include="pocket.disposable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.Subscribe">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
